all:
  vars:
    k3s_server_ip: 10.211.55.24
  hosts:
    k3ssv:
      ansible_connection: local
      ansible_host: localhost
    k3sgw:
      hostname: k3sgw
      ansible_host: 10.211.55.25
    k3sds:
      hostname: k3sds
      ansible_host: 10.211.55.26
  children:
    agents:
      hosts:
        k3sgw:
        k3sds:

