all:
  vars:
    k3s_server_ip: 10.211.55.24
  hosts:
    k3ssv:
      ansible_connection: local
      ansible_host: localhost
    k3sgw:
      hostname: k3sgw
      ansible_host: 10.211.55.25
    k3sds:
      hostname: k3sds
      ansible_host: 10.211.55.26
      IOT_THING_NAME: k3s_iot_client1
      IOT_POLICY_NAME: k3s_iot_policy
      MQTT_TOPIC: data/k3s_iot_client1/Temperature
    k3sds2:
      hostname: k3sds2
      ansible_host: 10.211.55.27
      IOT_THING_NAME: k3s_iot_client2
      IOT_POLICY_NAME: k3s_iot_policy
      MQTT_TOPIC: data/k3s_iot_client2/Temperature
  children:
    agents:
      hosts:
        k3sgw:
        k3sds:
        k3sds2:
    clients:
      hosts:
        k3sds:
        k3sds2:
