---
# あとで一つのプレイブックに完成させる予定。
- name: Setup Greengrass Core
  hosts: k3sgw
  gather_facts: true
  become: true

  roles:
    - role: greengrass_deployment
      tags: greengrass_deployment

- name: Deployment
  hosts: k3ssv
  gather_facts: true
  become: false

  roles:
    - role: greengrass_core
      tags: greengrass_core